# docker-server

./: LICENSE  README.md
Docker Projects/docker-kafka/: docker-compose.yml
Docker Projects/docker-kafka-spring-python/: docker-compose.yml
Docker Projects/docker-kafka-spring-python/python-server/: Dockerfile  python-server.py
Docker Projects/docker-kafka-spring-python/spring-server/: Dockerfile  HELP.md  pom.xml
Docker Projects/docker-kafka-spring-python/spring-server/src/main/java/com/parul/docker_kafka_spring_python/: DockerKafkaSpringPythonApplication.java
Docker Projects/docker-kafka-spring-python/spring-server/src/main/java/com/parul/docker_kafka_spring_python/controller/: GreetingController.java
Docker Projects/docker-kafka-spring-python/spring-server/src/main/java/com/parul/docker_kafka_spring_python/service/: PythonGreetingService.java
Docker Projects/docker-kafka-spring-python/spring-server/src/main/resources/: application.yml
Docker Projects/docker-python-server/: Dockerfile  docker-compose.yml  docker-python-server.py  python-server.crt  python-server.key
Docker Projects/docker-spring-server/: Dockerfile  HELP.md  cacerts  docker-compose.yml  pom.xml  spring-server.crt  spring-server.key  spring-server.p12
Docker Projects/docker-spring-server/src/main/java/com/parul/dockerspringserver/: DockerSpringServerApplication.java
Docker Projects/docker-spring-server/src/main/java/com/parul/dockerspringserver/controller/: GreetingController.java
Docker Projects/docker-spring-server/src/main/java/com/parul/dockerspringserver/dto/: PythonGreetingResponse.java
Docker Projects/docker-spring-server/src/main/java/com/parul/dockerspringserver/service/: PythonGreetingService.java
Docker Projects/docker-spring-server/src/main/resources/: application.yml
Docker Projects/docker-spring-server/src/test/java/com/parul/dockerspringserver/: DockerSpringServerApplicationTests.java  GreetingControllerTest.java
docker-kafka-spring-python/: docker-compose.yml
docker-kafka-spring-python/python-server/: Dockerfile  python-server.py
docker-kafka-spring-python/python-server/pip-packages/: confluent_kafka-2.10.1-cp310-cp310-manylinux_2_28_x86_64.whl
docker-kafka-spring-python/spring-server/: Dockerfile  spring-server.crt  spring-server.key  spring-server.p12
docker-kafka-spring-python/spring-server/src/main/java/com/parul/docker_kafka_spring_python/controller/: GreetingController.java
docker-kafka-spring-python/spring-server/src/test/java/com/parul/docker_kafka_spring_python/: DockerKafkaSpringPythonApplicationTests.java  GreetingControllerTest.java
(+3 files in other folders)
